API_PORT=4000
AWS_REGION=dongngo-test
AWS_S3_TIMEZONE_BUCKET=ap-southeast-1

AWS_S3_TIMEZONE_ACCESS_KEY_ID=AKIAYNSHB5H4JFEIKGFS
AWS_S3_TIMEZONE_SECRET_ACCESS_KEY=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

AWS_SQS_TIMEZONE_URL=https://sqs.ap-southeast-1.amazonaws.com/578895866360/CMC-message
AWS_SQS_TIMEZONE_ACCESS_KEY_ID=AKIAYNSHB5H4JFEIKGFS
AWS_SQS_TIMEZONE_SECRET_ACCESS_KEY=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

PATH_SAVE_FILE=/home/nddong/Documents/
PATH_LOGGER=/home/nddong/Documents/

ID_SERVICE_HOST=https://apitest.taptap.com.vn/guard/v3/idservice/token
TCL_TRANSACTION_SERVICE_HOST=https://apitest.taptap.com.vn/tcl/v3/transaction
ID_SERVICE_NAME=authentication-service
ID_SERVICE_SECRET=f73e2e46-acd0-49c5-93a7-8e370c8b3828

TELEGRAM_TOKEN_BOT=5380161129:AAHnPXVjI_jpfaX7yaE1foyZ0o4Wrr3gckI
TELEGRAM_CHAT_ID=1617377012

DB_TYPE=mysql
DB_HOST=localhost,
DB_PORT=3306,
DB_USERNAME=root
DB_PASSWORD=1234567890!
DB_NAME=admin